@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

h1 {
  color: white;
  border-color: #16AFC4;
  text-shadow: -2px 0 #16AFC4, 0 2px #16AFC4, 2px 0 #16AFC4, 0 -2px #16AFC4;
  font-size: 3vw;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #16AFC4;
  color: white;
}

.responsiveImage {
  width: 100%;
  height: auto;
  background-position: center;
}

.container {
  position: relative;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 6px solid #16AFC4;
  border-right: none;
  border-radius: 20px;
  padding: 5px;
  height: 60px;
  border-radius: 7px 0 0 5px;
  outline: none;
  color: black;
}

input[type=textImage] {
  background: #f1f1f1;
}

.searchButton {
  width: 60px;
  height: 60px;
  border: 1px solid #16AFC4;
  background: #16AFC4;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.cardPicture {
  width: 100%;
  border-radius: 12px;
  height: 250px;
  object-fit: cover;
}

.containerCard {
  display: grid;
  width: 99%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 7px;
  margin: 0 auto;
}

.card {
  background-color: whitesmoke;
  padding: 8px 8px 0px 8px;
  border: 1px solid #BACDD8;
  border-radius: 12px;
  box-sizing: border-box;
}

.tag {
  padding: 2px 2px;
  border: 1px solid #E5EAED;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #788697;
}

.price {
  font-size: 24px;
  font-weight: 600;
  margin-top: 3px;
}

.contact {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

p {
  font-size: 14px;
  color: #7F8C9B;
}

.buttonOblubene {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  padding: 6px 11px;
  font-weight: 600;
  color: black;
  font-size: 17px;
  background-color: whitesmoke;
  display: block;
  cursor: pointer;
}

.flex-parent-element {
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}

.card_details {
  padding: 6px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




/*CSS USED FOR REGISTRATION*/

.containerRegistration {
  width: 40%;
  margin: 10px auto;
  padding: 16px;
  background-color: white;
  height: auto;
  border: 2px solid #16AFC4;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-radius: 6px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.text-danger {
  color: red;
}

hr {
  border: 1px solid #16AFC4;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #16AFC4;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.uzZaregistrovany {
  text-align: center;
}

a {
  color: dodgerblue;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 720px) {
  .loginAndRegister {
    float: right;
  }
}

@media screen and (max-width: 719px) {
  .topnav a {
    float: none;
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .containerRegistration {
    width: 70%;
  }
}


@media screen and (max-width: 719px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 1000px) {
  .containerCard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .containerCard {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .containerCard {
    grid-template-columns: 1fr;
  }
}